# Enable this in prod
;zend_extension=opcache

[opcache]
opcache.memory_consumption=128
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=50000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
